<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>

<div style="
            background-color:#f1f1f1;
            text-align:center;
            padding: 40px;
          
            ">
    <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.V_8-qD_9gpM1VjrTn8dVSwHaHa?rs=1&pid=ImgDetMain" alt="zm" width="80px" height="80px">
</div>
<div style="background-color:#f1f1f1;
          
            marign:40px auto;
            padding:40px;
            line-height:1.7;
              
    justify-content: center; /* 水平居中 */
    align-items: center;     /* 垂直居中 */
  
   
            
                             
            ">

    <p align="center">你好我是山谷君</p>
    <p align="center">懂运营，是朋友们的军师。</p>
    <p align="center">喜欢帮别人解决问题，欢迎前来咨询。</p>
	<p align="center">有缘不收费。</p>
    <p align="center">目前准备自学编程，目标是成为一名全栈工程师。</p>
    <p align="center">我打算自学肝完所有it技术</p>
    <p align="center">这是最好的时代，知识从未如此公开。</p>
</div>
<div style="
            background-color:#f1f1f1;
            text-align:center;
            padding: 40px;
            font-size:12px;
          
            ">
    <p>
        我的网站
    </p>

</div>

</body>
</html>